# Условные конструкции используют условные выражения и в зависимости
# от их значения направляют выполнение программы по одному из путей.

# if логическое_выражение:
#     инструкции
# elif логическое выражение:
#     инструкции]
# else:
#     инструкции]

age = 22
if age > 21:
    print("Доступ разрешен")
print("Завершение работы")

# или с блоком elif
age = 18
if age >= 21:
    print("Доступ разрешен")
elif age >= 18:
    print("Доступ частично разрешен")
else:
    print("Доступ запрещен")


# Вложенные конструкции if
age = 18
if age >= 18:
    print("Больше 17")
    if age > 21:
        print("Больше 21")
    else:
        print("От 18 до 21")


# Задачка: Программа Обменный пункт

usd = 57
euro = 60

money = int(input("Введите сумму, которую вы хотите обменять: "))
currency = input("Укажите код валюты (доллары - 'USD', евро - 'EURO'): ")

if currency == 'USD':
    cash = round(money / usd, 2)
    print("Валюта: доллары США")
elif currency == 'E':
    cash = round(money / euro, 2)
    print("Валюта: евро")
else:
    cash = 0
    print("Неизвестная валюта")

print("К получению:", cash)
